;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.233

name=Org-To-HTML

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
lib=0
FindBin=0
Org::Parser=0.553
Test::Differences=0
Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
strict=0
vars=0
warnings=0
Exporter=5.57
File::Slurper=0
Filename::Image=0.004
HTML::Entities=0
List::Util=1.54
Log::ger=0.038
Moo=0
Moo::Role=0
Org::Document=0.18
String::Escape=0
URI=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.99

